<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ø£Ø¹Ø¶Ø§Ø¡ - Ø§Ù„ÙƒØ´Ø§Ù Ø³Ø¨ÙˆØ±Øª</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            direction: rtl;
        }
        
        .header {
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            padding: 20px 0;
            margin-bottom: 30px;
        }
        
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header h1 {
            color: white;
            font-size: 2rem;
        }
        
        .back-btn {
            background: white;
            color: #3b82f6;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s;
        }
        
        .back-btn:hover {
            background: #f3f4f6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .search-section {
            background: white;
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
        }
        
        .search-bar {
            display: flex;
            gap: 15px;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .search-input {
            flex: 1;
            min-width: 250px;
            padding: 12px 15px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 16px;
        }
        
        .filter-select {
            padding: 12px 15px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 16px;
            min-width: 150px;
        }
        
        .search-btn {
            background: #3b82f6;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
        }
        
        .members-table {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
        }
        
        .table-header {
            background: #f8fafc;
            padding: 20px 25px;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .table-header h2 {
            color: #1f2937;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }
        
        th, td {
            padding: 15px 10px;
            text-align: right;
            border-bottom: 1px solid #e5e7eb;
            word-wrap: break-word;
        }
        
        th:nth-child(1), td:nth-child(1) { width: 15%; } /* Ø§Ù„Ø§Ø³Ù… */
        th:nth-child(2), td:nth-child(2) { width: 20%; } /* Ø§Ù„Ø¨Ø±ÙŠØ¯ */
        th:nth-child(3), td:nth-child(3) { width: 15%; } /* Ù†ÙˆØ¹ Ø§Ù„Ø®Ø·Ø© */
        th:nth-child(4), td:nth-child(4) { width: 15%; } /* Ø­Ø§Ù„Ø© Ø§Ù„Ø§Ø´ØªØ±Ø§Ùƒ */
        th:nth-child(5), td:nth-child(5) { width: 12%; } /* ØªØ§Ø±ÙŠØ® Ø§Ù„ØªØ³Ø¬ÙŠÙ„ */
        th:nth-child(6), td:nth-child(6) { width: 12%; } /* Ø¢Ø®Ø± Ø¯ÙØ¹Ø© */
        th:nth-child(7), td:nth-child(7) { width: 25%; } /* Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª */
        
        th {
            background: #f8fafc;
            font-weight: 600;
            color: #374151;
        }
        
        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-align: center;
        }
        
        .status-active {
            background: #dcfce7;
            color: #166534;
        }
        
        .status-pending {
            background: #fef3c7;
            color: #92400e;
        }
        
        .status-expired {
            background: #fee2e2;
            color: #991b1b;
        }
        
        .action-buttons {
            display: flex;
            gap: 5px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .btn {
            padding: 8px 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 11px;
            font-weight: 600;
            transition: all 0.3s;
            margin: 1px;
            min-width: 80px;
            text-align: center;
            white-space: nowrap;
        }
        
        .btn-activate {
            background: #10b981;
            color: white;
            border: 2px solid #10b981;
        }
        
        .btn-activate:hover {
            background: #059669;
            border-color: #059669;
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(16, 185, 129, 0.3);
        }
        
        .btn-deactivate {
            background: #ef4444;
            color: white;
            border: 2px solid #ef4444;
        }
        
        .btn-deactivate:hover {
            background: #dc2626;
            border-color: #dc2626;
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(239, 68, 68, 0.3);
        }
        
        .btn-view {
            background: #3b82f6;
            color: white;
            border: 2px solid #3b82f6;
        }
        
        .btn-view:hover {
            background: #2563eb;
            border-color: #2563eb;
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(59, 130, 246, 0.3);
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }
        
        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            text-align: center;
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: #3b82f6;
            margin-bottom: 10px;
        }
        
        .stat-label {
            color: #6b7280;
            font-size: 1rem;
        }
        
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        
        .modal-content {
            background: white;
            border-radius: 12px;
            padding: 30px;
            max-width: 500px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #6b7280;
        }
        
        @media (max-width: 768px) {
            .search-bar {
                flex-direction: column;
                align-items: stretch;
            }
            
            .search-input, .filter-select, .search-btn {
                width: 100%;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            table {
                font-size: 14px;
            }
            
            th, td {
                padding: 10px 8px;
            }
            
            .action-buttons {
                flex-direction: column;
            }
        }
    </style>
    <script src="translations.js"></script>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <h1>Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ø£Ø¹Ø¶Ø§Ø¡ ÙˆØ§Ù„Ø§Ø´ØªØ±Ø§ÙƒØ§Øª</h1>
            <a href="admin-dashboard.html" class="back-btn">Ø§Ù„Ø¹ÙˆØ¯Ø© Ù„Ù„ÙˆØ­Ø© Ø§Ù„ØªØ­ÙƒÙ…</a>
        </div>
    </div>
    
    <div class="container">
        <!-- Ø¥Ø­ØµØ§Ø¦ÙŠØ§Øª Ø³Ø±ÙŠØ¹Ø© -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number">156</div>
                <div class="stat-label">Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ø£Ø¹Ø¶Ø§Ø¡</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">89</div>
                <div class="stat-label">Ø§Ø´ØªØ±Ø§ÙƒØ§Øª Ù†Ø´Ø·Ø©</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">23</div>
                <div class="stat-label">ÙÙŠ Ø§Ù†ØªØ¸Ø§Ø± Ø§Ù„ØªÙØ¹ÙŠÙ„</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">44</div>
                <div class="stat-label">Ø§Ø´ØªØ±Ø§ÙƒØ§Øª Ù…Ù†ØªÙ‡ÙŠØ©</div>
            </div>
        </div>
        
        <!-- Ø´Ø±ÙŠØ· Ø§Ù„Ø¨Ø­Ø« ÙˆØ§Ù„ÙÙ„ØªØ±Ø© -->
        <div class="search-section">
            <div class="search-bar">
                <input type="text" class="search-input" placeholder="Ø§Ù„Ø¨Ø­Ø« Ø¨Ø§Ù„Ø§Ø³Ù…ØŒ Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠØŒ Ø£Ùˆ Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ...">
                <select class="filter-select">
                    <option value="">Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø­Ø§Ù„Ø§Øª</option>
                    <option value="active">Ù†Ø´Ø·</option>
                    <option value="pending">ÙÙŠ Ø§Ù†ØªØ¸Ø§Ø± Ø§Ù„ØªÙØ¹ÙŠÙ„</option>
                    <option value="expired">Ù…Ù†ØªÙ‡ÙŠ Ø§Ù„ØµÙ„Ø§Ø­ÙŠØ©</option>
                </select>
                <select class="filter-select">
                    <option value="">Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø®Ø·Ø·</option>
                    <option value="basic">Ø§Ù„Ø®Ø·Ø© Ø§Ù„Ø£Ø³Ø§Ø³ÙŠØ©</option>
                    <option value="advanced">Ø§Ù„Ø®Ø·Ø© Ø§Ù„Ù…ØªÙ‚Ø¯Ù…Ø©</option>
                    <option value="lifetime">Ø§Ù„Ø®Ø·Ø© Ø§Ù„Ø§Ø­ØªØ±Ø§ÙÙŠØ©</option>
                </select>
                <button class="search-btn">Ø¨Ø­Ø«</button>
            </div>
        </div>
        
        <!-- Ø¬Ø¯ÙˆÙ„ Ø§Ù„Ø£Ø¹Ø¶Ø§Ø¡ -->
        <div class="members-table">
            <div class="table-header">
                <h2>ğŸ“‹ Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„Ø£Ø¹Ø¶Ø§Ø¡</h2>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Ø§Ù„Ø§Ø³Ù…</th>
                        <th>Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ</th>
                        <th>Ù†ÙˆØ¹ Ø§Ù„Ø®Ø·Ø©</th>
                        <th>Ø­Ø§Ù„Ø© Ø§Ù„Ø§Ø´ØªØ±Ø§Ùƒ</th>
                        <th>ØªØ§Ø±ÙŠØ® Ø§Ù„ØªØ³Ø¬ÙŠÙ„</th>
                        <th>Ø¢Ø®Ø± Ø¯ÙØ¹Ø©</th>
                        <th>Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ø£Ø­Ù…Ø¯ Ù…Ø­Ù…Ø¯</td>
                        <td>ahmed@example.com</td>
                        <td>Ø§Ù„Ø®Ø·Ø© Ø§Ù„Ù…ØªÙ‚Ø¯Ù…Ø©</td>
                        <td><span class="status-badge status-active">Ù†Ø´Ø·</span></td>
                        <td>2024-01-15</td>
                        <td>2024-01-15</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-view" onclick="viewMember(1)">Ø¹Ø±Ø¶</button>
                                <button class="btn btn-deactivate" onclick="deactivateMember(1)">Ø¥Ù„ØºØ§Ø¡</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Ø³Ø§Ø±Ø© Ø£Ø­Ù…Ø¯</td>
                        <td>sara@example.com</td>
                        <td>Ø§Ù„Ø®Ø·Ø© Ø§Ù„Ø£Ø³Ø§Ø³ÙŠØ©</td>
                        <td><span class="status-badge status-pending">ÙÙŠ Ø§Ù†ØªØ¸Ø§Ø± Ø§Ù„ØªÙØ¹ÙŠÙ„</span></td>
                        <td>2024-01-20</td>
                        <td>-</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-view" onclick="viewMember(2)">Ø¹Ø±Ø¶</button>
                                <button class="btn btn-activate" onclick="activateMember(2)">ØªÙØ¹ÙŠÙ„</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Ù…Ø­Ù…Ø¯ Ø¹Ù„ÙŠ</td>
                        <td>mohammed@example.com</td>
                        <td>Ø§Ù„Ø®Ø·Ø© Ø§Ù„Ø§Ø­ØªØ±Ø§ÙÙŠØ©</td>
                        <td><span class="status-badge status-expired">Ù…Ù†ØªÙ‡ÙŠ Ø§Ù„ØµÙ„Ø§Ø­ÙŠØ©</span></td>
                        <td>2023-12-01</td>
                        <td>2023-12-01</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-view" onclick="viewMember(3)">Ø¹Ø±Ø¶</button>
                                <button class="btn btn-activate" onclick="activateMember(3)">ØªØ¬Ø¯ÙŠØ¯</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>ÙØ§Ø·Ù…Ø© Ø®Ø§Ù„Ø¯</td>
                        <td>fatima@example.com</td>
                        <td>Ø§Ù„Ø®Ø·Ø© Ø§Ù„Ù…ØªÙ‚Ø¯Ù…Ø©</td>
                        <td><span class="status-badge status-pending">ÙÙŠ Ø§Ù†ØªØ¸Ø§Ø± Ø§Ù„ØªÙØ¹ÙŠÙ„</span></td>
                        <td>2024-01-22</td>
                        <td>-</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-view" onclick="viewMember(4)">Ø¹Ø±Ø¶</button>
                                <button class="btn btn-activate" onclick="activateMember(4)">ØªÙØ¹ÙŠÙ„</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Ø¹Ø¨Ø¯Ø§Ù„Ù„Ù‡ Ø³Ø¹Ø¯</td>
                        <td>abdullah@example.com</td>
                        <td>Ø§Ù„Ø®Ø·Ø© Ø§Ù„Ø£Ø³Ø§Ø³ÙŠØ©</td>
                        <td><span class="status-badge status-active">Ù†Ø´Ø·</span></td>
                        <td>2024-01-10</td>
                        <td>2024-01-10</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-view" onclick="viewMember(5)">Ø¹Ø±Ø¶</button>
                                <button class="btn btn-deactivate" onclick="deactivateMember(5)">Ø¥Ù„ØºØ§Ø¡</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Ø®Ø§Ù„Ø¯ Ø£Ø­Ù…Ø¯</td>
                        <td>khalid@example.com</td>
                        <td>Ø§Ù„Ø®Ø·Ø© Ø§Ù„Ù…ØªÙ‚Ø¯Ù…Ø©</td>
                        <td><span class="status-badge status-pending">ÙÙŠ Ø§Ù†ØªØ¸Ø§Ø± Ø§Ù„ØªÙØ¹ÙŠÙ„</span></td>
                        <td>2024-01-25</td>
                        <td>-</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-view" onclick="viewMember(6)">Ø¹Ø±Ø¶</button>
                                <button class="btn btn-activate" onclick="activateMember(6)">ØªÙØ¹ÙŠÙ„</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Ù†ÙˆØ±Ø§ Ø³Ø§Ù„Ù…</td>
                        <td>nora@example.com</td>
                        <td>Ø§Ù„Ø®Ø·Ø© Ø§Ù„Ø£Ø³Ø§Ø³ÙŠØ©</td>
                        <td><span class="status-badge status-expired">Ù…Ù†ØªÙ‡ÙŠ Ø§Ù„ØµÙ„Ø§Ø­ÙŠØ©</span></td>
                        <td>2023-11-15</td>
                        <td>2023-11-15</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-view" onclick="viewMember(7)">Ø¹Ø±Ø¶</button>
                                <button class="btn btn-activate" onclick="activateMember(7)">ØªØ¬Ø¯ÙŠØ¯</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <!-- Ù†Ø§ÙØ°Ø© Ø¹Ø±Ø¶ ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ø¹Ø¶Ùˆ -->
    <div id="memberModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ø¹Ø¶Ùˆ</h3>
                <button class="close-btn" onclick="closeModal()">&times;</button>
            </div>
            <div id="memberDetails">
                <!-- Ø³ÙŠØªÙ… Ù…Ù„Ø¡ Ø§Ù„ØªÙØ§ØµÙŠÙ„ Ù‡Ù†Ø§ Ø¨ÙˆØ§Ø³Ø·Ø© JavaScript -->
            </div>
        </div>
    </div>
    
    <script>
        // ÙˆØ¸Ø§Ø¦Ù Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ø£Ø¹Ø¶Ø§Ø¡
        function viewMember(memberId) {
            // Ø¨ÙŠØ§Ù†Ø§Øª ÙˆÙ‡Ù…ÙŠØ© Ù„Ù„Ø¹Ø±Ø¶
            const memberData = {
                1: {
                    name: "Ø£Ø­Ù…Ø¯ Ù…Ø­Ù…Ø¯",
                    email: "ahmed@example.com",
                    phone: "+966501234567",
                    plan: "Ø§Ù„Ø®Ø·Ø© Ø§Ù„Ù…ØªÙ‚Ø¯Ù…Ø©",
                    status: "Ù†Ø´Ø·",
                    joinDate: "2024-01-15",
                    lastPayment: "2024-01-15",
                    amount: "199 Ø±ÙŠØ§Ù„"
                },
                2: {
                    name: "Ø³Ø§Ø±Ø© Ø£Ø­Ù…Ø¯",
                    email: "sara@example.com",
                    phone: "+966507654321",
                    plan: "Ø§Ù„Ø®Ø·Ø© Ø§Ù„Ø£Ø³Ø§Ø³ÙŠØ©",
                    status: "ÙÙŠ Ø§Ù†ØªØ¸Ø§Ø± Ø§Ù„ØªÙØ¹ÙŠÙ„",
                    joinDate: "2024-01-20",
                    lastPayment: "-",
                    amount: "99 Ø±ÙŠØ§Ù„"
                }
            };
            
            const member = memberData[memberId] || memberData[1];
            
            document.getElementById('memberDetails').innerHTML = `
                <div style="display: grid; gap: 15px;">
                    <div><strong>Ø§Ù„Ø§Ø³Ù…:</strong> ${member.name}</div>
                    <div><strong>Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ:</strong> ${member.email}</div>
                    <div><strong>Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ:</strong> ${member.phone}</div>
                    <div><strong>Ù†ÙˆØ¹ Ø§Ù„Ø®Ø·Ø©:</strong> ${member.plan}</div>
                    <div><strong>Ø­Ø§Ù„Ø© Ø§Ù„Ø§Ø´ØªØ±Ø§Ùƒ:</strong> ${member.status}</div>
                    <div><strong>ØªØ§Ø±ÙŠØ® Ø§Ù„ØªØ³Ø¬ÙŠÙ„:</strong> ${member.joinDate}</div>
                    <div><strong>Ø¢Ø®Ø± Ø¯ÙØ¹Ø©:</strong> ${member.lastPayment}</div>
                    <div><strong>Ø§Ù„Ù…Ø¨Ù„Øº:</strong> ${member.amount}</div>
                </div>
            `;
            
            document.getElementById('memberModal').style.display = 'flex';
        }
        
        function activateMember(memberId) {
            if (confirm('Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ù…Ù† ØªÙØ¹ÙŠÙ„ Ø§Ø´ØªØ±Ø§Ùƒ Ù‡Ø°Ø§ Ø§Ù„Ø¹Ø¶ÙˆØŸ')) {
                alert('ØªÙ… ØªÙØ¹ÙŠÙ„ Ø§Ù„Ø§Ø´ØªØ±Ø§Ùƒ Ø¨Ù†Ø¬Ø§Ø­!');
                // Ù‡Ù†Ø§ ÙŠÙ…ÙƒÙ† Ø¥Ø¶Ø§ÙØ© ÙƒÙˆØ¯ Ù„ØªØ­Ø¯ÙŠØ« Ù‚Ø§Ø¹Ø¯Ø© Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª
                location.reload();
            }
        }
        
        function deactivateMember(memberId) {
            if (confirm('Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ù…Ù† Ø¥Ù„ØºØ§Ø¡ ØªÙØ¹ÙŠÙ„ Ø§Ø´ØªØ±Ø§Ùƒ Ù‡Ø°Ø§ Ø§Ù„Ø¹Ø¶ÙˆØŸ')) {
                alert('ØªÙ… Ø¥Ù„ØºØ§Ø¡ ØªÙØ¹ÙŠÙ„ Ø§Ù„Ø§Ø´ØªØ±Ø§Ùƒ!');
                // Ù‡Ù†Ø§ ÙŠÙ…ÙƒÙ† Ø¥Ø¶Ø§ÙØ© ÙƒÙˆØ¯ Ù„ØªØ­Ø¯ÙŠØ« Ù‚Ø§Ø¹Ø¯Ø© Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª
                location.reload();
            }
        }
        
        function closeModal() {
            document.getElementById('memberModal').style.display = 'none';
        }
        
        // Ø¥ØºÙ„Ø§Ù‚ Ø§Ù„Ù†Ø§ÙØ°Ø© Ø¹Ù†Ø¯ Ø§Ù„Ù†Ù‚Ø± Ø®Ø§Ø±Ø¬Ù‡Ø§
        window.onclick = function(event) {
            const modal = document.getElementById('memberModal');
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }
        
        // ØªØ·Ø¨ÙŠÙ‚ Ø§Ù„ØªØ±Ø¬Ù…Ø© Ø¹Ù†Ø¯ ØªØ­Ù…ÙŠÙ„ Ø§Ù„ØµÙØ­Ø©
        document.addEventListener('DOMContentLoaded', function() {
            const savedLang = localStorage.getItem('selectedLanguage') || 'ar';
            if (typeof translatePage === 'function') {
                translatePage(savedLang);
            }
        });
    </script>
</body>
</html>

